# -*- coding:utf-8 -*-
debug: True
data_dir: D:\workspace\world\data
mail_host_block_list: [ "DESKTOP-4JJG0QE", "WGCOMPUTER", "DESKTOP-58DSV1D" ]
public_key: "world"
developer_mail: "1134614268@qq.com"
secret: "secret"

zero_mail: "1134614268@qq.com"
server_mail: "1134614268@qq.com"

server_mail_host: "smtp.qq.com"
server_mail_port: 465
server_mail_pass: "ijivowrottpbjfci"
world_db: "world"
username: "wg"
password: "123456"


host: "127.0.0.1"  # 本地 dev
port: 3306

redis_host: "127.0.0.1"
redis_port: 6379
redis_db: 0
redis_password: 123456

mongo_host: "127.0.0.1"
mongo_port: 27017
