# -*- coding:utf-8 -*-
debug: True
data_dir: /app/data
mail_host_block_list: [ "DESKTOP-4JJG0QE", "WGCOMPUTER", "DESKTOP-58DSV1D" ]
public_key: "world"
developer_mail: "1134614268@qq.com"
secret: "secret"

zero_mail: "1134614268@qq.com"
server_mail: "1134614268@qq.com"

server_mail_host: "smtp.qq.com"
server_mail_port: 465
server_mail_pass: "ijivowrottpbjfci"
world_db: "world"
username: "wg"
password: "123456"


host: "ggok.top"  # 本地 dev
port: 3306

redis_host: "ggok.top"
redis_port: 6379
redis_db: 0
redis_password: 1234567890

mongo_host: "ggok.top"
mongo_port: 27017
