NODE_ENV = development
VUE_APP_BASE_URL = http://127.0.0.1:19100
PORT = 18100
NGINX_FILE_SERVER_URL = http://127.0.0.1:19100
NGINX_FILE_SERVER_API = /api/file/FileApi2/upload_file/
VUE_APP_TITLE = world
VUE_APP_LOGO = logo.jpg
